$gray-color: #e5e5e5
$gray-color-2: #f1f1f1
$gray-color-3: #7c7c7c
$white: #fff
$sidebar-color: $gray-color

*
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box
    list-style: none
    font-family: 'Roboto', sans-serif
    font-size: 14px

body
    margin: 0

    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.todo
    width: 750px
    max-height: 530px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border: 1px solid $gray-color-2
    border-radius: 10px
    box-shadow: 1px 2px 20px #f3f3f3
    &__sidebar
        width: 220px
        height: 100%
        padding: 60px 20px
        background-color: $sidebar-color
        border-right: 1px solid $gray-color-2
